* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

#up {
  background-color: #047eb3;
  padding: 15px 0px;
  border-bottom: 1px solid hsla(0, 0%, 100%, .24);
}

.logo {
  display: flex;
  justify-content: center;
  margin-left: 30px;
}

.logo img {
  height: 55px;
}

.for-center {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#up .for-center .center-part {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5rem;
  align-items: center;
}

#up .center-part .vebinars,
#up .center-part .lives,
#up .center-part .med-news {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#up .center-part p {
  font-size: 25px;
  color: white;
  width: 125px;
}

#up .center-part .vebinar-icon {
  width: 20px;
}

#up .center-part .live-icon,
#up .center-part .news-icon {
  width: 25px;
}

#up .center-part img {
  width: 100%;
}

.right-part {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.search-logo {
  position: relative;
  z-index: 1;
}

.search-logo img {
  position: absolute;
  top: 14px;
  left: 16px;
}

.right-part form input {
  position: relative;
  height: 45px;
  padding-left: 45px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.right-part form input::placeholder {
  font-size: 15px;
}

.right-part .login-link {
  text-decoration: none;
  color: white;
}

#down {
  background-color: #047eb3;
}

#down ul {
  display: flex;
  padding: 20px 0px;
  gap: 3rem;
}

#down ul li {
  list-style: none;
}

#down ul li a {
  text-decoration: none;
  color: white;

}

main {
  display: grid;
  justify-content: center;
}

main #quick-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  gap: 1.3rem;
}

#quick-links a {
  text-decoration: none;
  color: #047eb3;
  border: none;
  border-radius: 15px;
  padding: 10px 15px;
  background-color: rgba(4, 126, 179, .16);
  text-align: center;
  line-height: 25px;
  font-size: 17px;
}

#quick-links :nth-child(4) {
  padding: 10px 40px;
}

#latest-news {
  display: flex;
  gap: 1.8rem;
  height: 410px;
}

#latest-news .big-image {
  background-image: url(../images/latest-news-big.png);
  background-repeat: no-repeat;
  height: 415px;
  width: 598px;
  border-radius: 20px;

}

#latest-news .black-oppacity {
  background-color: rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding: 20px 10px;
}

#latest-news .for-center {
  display: flex;
  width: 100%;
  height: max-content;
  justify-content: space-around;
  align-items: center;

}

#latest-news .big-image span {
  font-size: 20px;
  color: white;
}

#latest-news .big-image a {
  text-decoration: none;
  color: white;
  border-radius: 15px;
  background-color: #047eb3;
  padding: 15px 45px;
}

#latest-news .small-images {
  display: grid;
}

#latest-news .small-images .small-image1 {
  background-image: url(../images/latest-news-small-1.png);
  background-size: cover;

  background-repeat: no-repeat;
  height: 200px;
  width: 279px;
  border-radius: 20px;
}

#latest-news .small-images .small-image1 a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  width: 94%;
}

#latest-news .small-images .small-image2 {
  background-image: url(../images/latest-news-small-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  width: 279px;
  border-radius: 15px;
  margin-top: 15px;
}

#latest-news .small-images .small-image2 a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  width: 94%;
}


#latest-news .news-links {
  width: 290px;
  border-radius: 15px;
  border: 1px solid #047eb3;
  padding: 20px 0px;
  overflow-y: hidden;
  overflow-y: scroll;
}

#latest-news .news-links::-webkit-scrollbar-thumb {
  height: 6px;
  border: 6px solid transparent;
  background-clip: padding-box;
  -webkit-border-radius: 15px;
  background-color: #047eb3;
}

#latest-news .news-links::-webkit-scrollbar {
  width: 15px;
  height: 18px;
}

#latest-news .news-links .link {
  width: 90%;
  margin-left: 15px;
  margin-bottom: 5px;
  border: 1px solid rgb(236, 235, 235);
  border-radius: 5px;
  padding: 5px;
}

#latest-news .news-links .link a {
  font-size: 10px;
  text-decoration: none;
  color: black;
}

#latest-news .news-links .link .history-part {
  display: flex;
  justify-content: space-between;
}

#latest-news .news-links .title {
  font-size: 20px;
  color: #047eb3;
  margin-bottom: 20px;
  margin-left: 15px;
}

main {
  position: relative;
}

main .media-side-bar {
  position: fixed;
  background-color: #047eb3;
  transform: rotate(180deg);
  top: 300px;
  right: 75px;
  width: 40px;
  height: max-content;
  padding: 25px 25px;
  border-radius: 10px;
}

@media only screen and (max-width:1340px) {

  main .media-side-bar {
    display: none;
  }

}


main .media-side-bar ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

main .media-side-bar ul li a i {
  color: white;
}

main .media-side-bar ul li {
  list-style: none;
}

main #contact-number p {
  display: flex;
  justify-content: end;
  padding: 25px 0px;
}

main #contact-number p a {
  text-decoration: none;
  color: black;
}

#highlighted {
  margin-top: 80px;
}

#highlighted .title-arrows-box {
  display: flex;
  height: 50px;
}

#highlighted .title-arrows-box span {
  font-size: 30px;
  margin-top: 5px;
}

#highlighted .title-arrows-box .left {
  transform: rotate(180deg);
  opacity: 0.5;
  width: 18px;
  display: flex;
  align-items: center;
  margin-left: 30px;
}

#highlighted .title-arrows-box .right {
  width: 18px;
  display: flex;
  align-items: center;
  margin-left: 30px;
}

#highlighted .images-part {
  display: flex;
  gap: 2rem;
  margin-top: 20px;
}

#highlighted .images-part .item {
  width: max-content;
}

#highlighted .images-part .item .image {
  width: 220px;
  height: 200px;
}

#highlighted .images-part .item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#highlighted .images-part .item p {
  width: 220px;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 12px;
  max-height: 60px;
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #05648d;
}

#highlighted .images-part .item span {
  color: #05648d;
}

#highlighted .images-part .ads {
  width: 220px;
  height: 100%;
}

#highlighted .images-part .ads img {
  width: 100%;
  border-radius: 10px;
}

#live-program {
  margin-top: 100px;
}

#live-program .live-box {
  width: 100%;
  height: max-content;
}

#live-program .live-box span {
  font-size: 28px;
  color: #00415c;
}

#live-program .live-box .image {
  width: 100%;
  height: 400px;
  background-image: url(../images/live.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-top: 25px;
}

#live-program .live-box .image .button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
}

#live-program .live-box .image .button img {
  width: 100%;
}

#live-program .program-box {
  width: 100%;
  height: 400px;
  margin-left: 30px;
  height: max-content;
}

#live-program .program-box span {
  font-size: 28px;
  color: #00415c;
}

#live-program .program-box ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 50px;
  margin-top: 30px;
}

#live-program .program-box ul li {
  list-style: none;
}

#live-program .program-box ul li a {
  text-decoration: none;
  color: #047eb3;
  border: 1px solid #047eb3;
  border-radius: 8px;
  padding: 15px 24px;
  transition: 0.4s;
}

#live-program .program-box ul li a:hover {
  background-color: #047eb3;
  color: white;
}


#live-program .program-box .empty-box {
  height: 320px;
  width: 94%;
  border-radius: 10px;
  margin-top: 25px;
  box-shadow: 0px 0px 20px 0px rgb(226, 226, 226);
}

#ads {
  margin-top: 100px;

}

#ads .ads-box {
  width: 100%;
}

#ads .ads-box img {
  width: 100%;
}

#archieve {
  margin-top: 60px;
}

#archieve span {
  font-size: 28px;
  color: #00415c;
}

#archieve .links {
  margin-top: 25px;
}

#archieve .links ul {
  display: flex;
  justify-content: center;
  width: 1242px;
  flex-wrap: wrap;
  gap: 2rem;

}

#archieve .links ul li {
  list-style: none;
  margin-left: 0px;
}

#archieve .links ul li a {
  height: 60px;
  width: 180px;
  padding: 0px 20px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #047eb3;
  color: white;
}

#archieve .more-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

#archieve .more-btn a {
  text-decoration: none;
  padding: 20px 60px;
  border-radius: 10px;
  border: 2px solid #047eb3;
  color: #047eb3;
}

footer {
  height: 380px;
  display: flex;
  justify-content: center;
  background-color: #047eb3;
  margin-top: 90px;
}

footer .body {
  display: flex;
  gap: 4rem;
}

footer .logo-part {
  margin-top: 60px;
}

footer .logo-part .image {
  width: 90px;
}

footer .logo-part .image img {
  width: 100%;
  object-fit: cover;
}

footer .logo-part .info {
  color: white;
  font-size: 14px;
  width: 240px;
  margin-top: 25px;
}

footer .logo-part .second {
  color: white;
  font-size: 25px;
  width: 200px;
  margin-top: 35px;
}

footer .logo-part form input {
  height: 50px;
  width: 250px;
  background-color: #047eb3;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  padding-left: 10px;
}

footer .logo-part form input::placeholder {
  color: rgb(156, 181, 207);
}

footer .logo-part form {
  display: flex;
  margin-top: 30px;
}

footer .logo-part form .email-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

footer .logo-part form .email-btn img {
  width: 15%;
  object-fit: cover;
}

footer .body .pages {
  margin-top: 60px;
}

footer .body .pages p {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

footer .body .pages ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
  margin-top: 20px;
}

footer .body .pages ul li {
  list-style: none;
}

footer .body .pages ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

footer .body .information {
  margin-top: 60px;
  margin-left: 80px;
  margin-right: 40px;
}

footer .body .information p {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

footer .body .information ul {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 20px;
}

footer .body .information ul li {
  list-style: none;
}

footer .body .information ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

footer .body .contact {
  margin-top: 60px;
}

footer .body .contact .title {
  font-size: 18px;
  color: white;
}

footer .body .contact .adress {
  color: white;
  font-size: 15px;
  margin-top: 20px;
}

footer .body .contact .email-number {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

footer .body .contact .email-number a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

footer .body ul {
  display: flex;
  gap: 2.2rem;
  align-items: center;
  margin-top: 90px;
}

footer .body ul li {
  list-style: none;
}

footer .body ul li a i {
  color: white;
  font-size: 16px;
}







.row {
  display: flex;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}